{
  "name": "orc-blog",
  "version": "0.0.0",
  "description": "A multi-user blog built with Orchestrate, UserApp, Node.js, and Angular.js",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/jshint bin server client index.js && npm run test-server && npm run test-client",
    "test-server": "./node_modules/.bin/jscoverage server server-cov && ./node_modules/.bin/mocha test/server -R spec",
    "test-client": "./node_modules/.bin/karma start karma.conf.js",
    "coveralls": "npm run coveralls-server && npm run test-client",
    "coveralls-server": "./node_modules/.bin/mocha test/server -R mocha-lcov-reporter | ./node_modules/.bin/coveralls",
    "cov-html": "./node_modules/.bin/mocha test/server -R html-cov > coverage-server.html"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.8.3",
    "express-validator": "^2.3.0",
    "orchestrate": "^0.3.4"
  },
  "devDependencies": {
    "browserify": "^5.9.3",
    "coveralls": "^2.11.1",
    "jscoverage": "^0.5.5",
    "jshint": "^2.5.3",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-cli": "0.0.4",
    "karma-coverage": "^0.2.6",
    "karma-coveralls": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html-reporter": "^0.2.3",
    "karma-mocha": "^0.1.7",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "requirejs": "^2.1.14",
    "uglify-js": "^2.4.15"
  }
}
