{
  "name": "orc-blog",
  "version": "0.0.0",
  "description": "A multi-user blog built with Orchestrate, UserApp, Node.js, and Angular.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint bin server client test index.js && npm run test-server && npm run test-client",
    "test-server": "./node_modules/.bin/jscoverage server server-cov && ./node_modules/.bin/mocha test/server -R spec",
    "test-client": "./node_modules/.bin/jscoverage client client-cov && ./node_modules/.bin/browserify client-cov/index.js test/client/app.js && ./node_modules/.bin/karma start karma.conf.js",
    "coveralls": "npm run coveralls-server && npm run coveralls-client",
    "coveralls-server": "./node_modules/.bin/mocha test/server -R mocha-lcov-reporter | ./node_modules/.bin/coveralls",
    "coveralls-client": "npm run test-client && cat client.lcov | ./node_modules/.bin/coveralls",
    "cov-html": "./node_modules/.bin/mocha test/server -R html-cov > coverage-server.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "express": "^4.8.3",
    "express-validator": "^2.3.0",
    "orchestrate": "^0.3.4"
  },
  "devDependencies": {
    "browserify": "^5.9.3",
    "jscoverage": "^0.5.5",
    "jshint": "^2.5.3",
    "karma": "^0.12.21",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.7",
    "mocha": "^1.21.4",
    "uglify-js": "^2.4.15"
  }
}
